MONGODB_URI=mongodb+srv://nextshop:nextshop@cluster0.fpvkfqe.mongodb.net/
nextshop?retryWrites=true&w=majority

GITHUB_ID=9e06ba370fefa3368c11
GITHUB_SECRET=90fa493965320d6cddd6d309b214575fc2bc8b88

GOOGLE_CLIENT_ID=710675227242-ordrise6lrv8ktin473k3sn792li4dms.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

KAKAO_CLIENT_ID=5832e1729ffd4a2177df5522aabb1d40
KAKAO_CLIENT_SECRET=TN2GlcIGs1ML41NOnL19lNhk70V55Cd3

NAVER_CLIENT_ID=c4QcilK9jNMvOWKsgzhz
NAVER_CLIENT_SECRET=TUkT2Nxybw